D R' D' R D' R' D R2 D R
D' B' R' B R' B' R2 B R2
F2 U2 B U B' U F R2 F
D R U' R D R' U D R'
D2 F2 U' R U R U' R' U F2
D2 B D2 L2 F2 U F2 L2 D' B'
F' D R2 D R' D R' D' F
F' D' R2 D F D B' D2 B
B F' U F' U B L2 U2 B2 F2
F' R B R B' R F R D2 R'
D2 F' D B' D' B2 R2 F B'
F' B2 R2 D B' D' R2 F B2
F' R D' R D B' F D2 B
F' U D2 L' F2 L U' D2 R F
D2 L' F R2 F R F' R F' L
B' L B' L' F' U' B' U F B'
F U2 R B' L2 B R' U2 F'
R F D F2 U' R U F D R'
D2 F2 R2 F D B' D2 B R2 F
D R2 F2 R' F2 R' D F2 R2 F2
F2 B U B U' B' U' F2 B'
F2 R2 D2 F2 D F2 D R2 F2
R F2 D F2 U' R2 U D2 R'
F' D R D2 R D2 R2 D' F
F2 R2 F2 L D L' F2 R2 F2
F' R2 F' U' B U' B' U2 F2
D2 B' D' R' D' R D B R
U2 B U B2 D' B' U' B2 U2
L' F2 R' F R2 F L B' D2 B
F' U' L D B2 D' L' U F
D' R2 F' R2 F' U F U' F
F' R' B' R' D' R D F B
R D2 F' R F R2 F' R F
D' R D2 R' D2 R D2 R'
F' U F' U' F R2 F R2
B' D2 F' R2 F D B' D B2
F' R2 U F' U' F R2 F R2
B' D B L' F' R2 F L
D2 B L2 F2 U' F2 L2 B2 D B
B2 U' F2 R U2 R' F2 L U B2
U F2 U' R D2 R' U F2 U'
D2 B' D F' D B D' R2 F
D' F' R2 U F D F' U' F
D' R D' R2 D2 R' D2 R
D2 F' D' R2 D2 B' D' F B
D R U' D2 R D2 R' U R'
D2 R2 B' R2 B R B' R B
R D' L2 U2 R' U2 L2 D2 R'
D F' D' R2 D R2 F R D2 R'
F' B R2 F B' R D' R'
D' R D R' D' R D R'
L' F2 R2 U' R U F2 L
D' B2 L2 F U2 F' L2 B2
D R D2 R2 D2 R' D2 R
D R D' R2 D2 R2 D2 R
D2 B2 R2 B D B' R2 B2
D' B L2 F2 U F2 L2 B'
D2 R2 D2 R' D' R D' R2
D' R' D2 R D R2 D R
D' R' D2 R' D2 R2 D R'
D' F2 B2 L U2 L' F2 B2
R2 B' D' R' D2 R D B R2
D' R' D2 R' D R2 D R
D' R2 U' B2 D2 B2 U R2
D2 R' D2 R2 D2 R2 D' R'
F' D' F D' F' D2 R2 F
F' U' B D B2 D' B' U F
D' R' B' D' R' D R D B
F' D' R2 D F B' D2 B
F2 U F' U2 B U' B' U2 F'
U' R2 D2 B' R2 B D2 R2 U
U2 F2 R' B2 D2 F2 L' B2
F U2 B' D L2 D' B U2 F'
D F' R2 D B' D' B F
F' B' D' F D' F2 B R2 F2
R D' L U' B2 U L' D' R
D' B' D2 B D F' R2 F
D' R D2 R' D' R D R'
F' B R2 F B' R D2 R'
D B L2 F' R2 F L2 B'
D' B' D' B D F' R2 F
D R2 B' R2 U' B U R2 B
D F' D B' D F' B R2 F2
D2 R' D2 R D2 R2 D R'
R U' D R D' R' U D2 R'
F' R B R U R' U' F B'
D B2 L U' L U L2 B2
F' U' D L B2 L' U D' F
D2 R' D2 R2 D R D R
B L2 B2 D F2 R2 B' U F2 B2
R2 B L2 D' F D F' L2 B' R2
D2 R' D' R D' R D2 R
D F R' D2 R2 D2 R F'
D' B' D B D F' R2 F
F' R2 B' D B D' R2 F
B' D' B' L2 F U2 F' L2 B2
B' D' F' D B D' R2 F
D2 B' F' D B D' R2 F
F R' D2 R D2 R F' R D' R'
B2 R2 U' B D' B' U R2 B2
R' D2 R D2 R B R' B' R
R' B R B' R' D' R' D R
U' B2 D' B D2 B' D B2 U
D' R' B R F' R2 B' R' F
D2 B D2 B2 D' B2 D' B'
D2 B' D F' D B D2 R2 D F
F2 U2 B' U B U' B U2 F2
R D2 R' B' L B' L' B2
D' F D' B2 D F' D' B2
D F2 R D R2 D R2 D' R F2
D' F D F2 U' R2 U F
R U' D R D2 R' U R'
D B2 D2 B D B' D B2
D' B R2 B2 D B2 R2 B'
B2 D' L2 F U2 F' L2 D B2
D F' R' B R' B' R' F
F' D' R2 D B' F D B
D2 R' D2 R2 D R2 D R
D R U' D2 R D R' U D R'
D2 R D R2 D' R D R
D R' D2 R' D2 R2 D2 R'
F' R2 F D2 L' F' R2 F L
F' R2 D' R2 D F R D R'
B' L D2 L' D2 B D2 F2 R F2
R' D2 R2 D2 R2 F D F' R'
D2 B' D B D' F' R2 F
D R2 D2 B R2 B' D2 R2
D R' D2 R' D2 R2 D' R'
F' R2 D R2 D R2 D' F
R F2 U L' U L U2 F2
D F' R2 F D2 F' R2 F
F' U' R D' R' U D F
D2 R2 D2 F D' F' D2 R2
D' F2 U2 B U B' U F2
R2 F2 R' F2 L D2 L' R'
F B' D2 F' B R' D R'
D2 R' U' B2 D B2 U R'
F' D R D2 R D R2 D' F
R D' R' D R' D' R D R
L' F2 R U' F2 L2 D' B2 L'
D F' U F2 D' F2 U' F
D2 R2 U R' D R U' R2
D2 R' D' R D R2 D R'
D L D' R D L' D2 R'
R2 F' U2 B U B' U F
D2 R' B' D2 R' D2 R B
B' U' L R' B2 L' R U B
D' B L2 F' R2 F' U F2 L2 B'
D' B' F' D B D2 R2 D F
D F2 R2 B R2 B' R2 F2
D R D2 R2 D' R D R
R U' B' D B U D2 R'
D B' D2 B D2 B' D2 B
D B' D2 B D B' D' B
R D' R' B2 L' D' L D B2
D2 R D R2 D2 R D2 R
D' F' B' R2 F D B' D B2
D' F' R D' R D R2 F
B' L2 F2 U2 R2 U2 F' U2 F' L2
B2 L2 B L2 F' D2 B R2 F
F' U' B' D B U D' R2 F
D F' R B2 U' B' U R' B' F
D2 B F2 U' B U B2 F2
D2 F' R2 F D B' D' B
F2 R2 F D' B' D2 B R2 F
D' F' R2 D' R' D R' F
