R2 B' D2 B2 R2 F' U2 F2 U2 R2 B' D2 R2 F2
D' F2 U' B2 U' L2 B' U' F U2 B' U F
D' B2 U' L2 D L2 B2 U R2 D' R2
R' U F2 L2 U L' B2 L U' L2 F2 U' R
L D' B R' B' L' B R B' D' L D2 L'
B2 L2 D' L2 U B2 U' B2 D B2
L' F R' D2 L B' L R2 U2 R2 B L' R
F2 U B2 U R2 B U F' U2 B U' F' D'
F' R F' L2 F R' F' L2 F2
F2 R D' L D2 R' D L' R2 F2 R2 D F2
L' R' D2 L R B D' F D2 B' D F'
L R D2 R' D' R D2 L' D R'
L2 D B' F L2 B F' D L2 D'
R2 F2 R B R' F2 R B' R D2
R' D L' D R D2 B R F2 R' B' F2 D L
F2 U F' D' B D2 F' D B' D' F2 L2 U' F2
B' L B L' R' B L R' B L' B' R2
B2 D' L R' B2 L' R D' B2 D2
L' D2 L B R D' R' D' B' D' L B' L' B
R2 B2 U2 L2 B' F' U2 R2 B' F'
D
F2 U L2 D2 F2 D' F2 D' L2 F2 D2 F2 U' F2
F D L D' L' F2 D' R' D R F D
L2 F L U2 R L B' L' B2 R' U2 F' D
L2 U' R F' R' U L2 D B D B'
B2 R U2 L U L U' L2 U2 R' L B L' B
D B U' R U F B' R' D' R F'
D' L2 B' L' F' B' U R' U' F B2 D L'
L R U2 R2 B L2 R F R' D2 L B' R
D F D' F' D2 F2 D L D' L' F' D' F'
B R B2 U2 F2 L F2 U2 B
B' D B D2 B2 D' L' D L B D B D2
D' R2 B R B2 L' F' D2 F L D B D R
L' D2 L D' R D2 F L' D L F' D2 R'
D2 B' R F2 U L U' F R' B R F R'
L' R' U2 L2 B' L' R2 F' L D2 R' B L' D
L' U2 R2 F' R2 U2 L2 B' L' D
D' R L D2 F D2 F' D2 R' L U B2 U' L2
R' U' B L B2 L' B U R2 F D' F' R'
F2 R2 B R B' R2 F R' F
F B' D F' D' F' B R2 B2 R' F R B2 R2
F' D' F' D R' F L' F' R D' F2 D L
D' F D2 F2 D' R F U F2 U' R' F' D F
L2 F2 L' B' L' F' B D2 F2 D' B D' F B'
R F' R F B' U2 F2 U' F U F U2 B R2
F' R' F' R F' U2 B L' B' U2 F'
D R' L' F' D2 F R L B2 U R2 U' B2
F2 R2 F' L' F L2 B' L B R2 L2 F2
F' B R' U2 B2 L D2 B2 U2 R F' B' D
F L' F2 U2 L' B R B' L U2 F2 L F'
R B' L2 U' F' U L' B R' B' L' B D'
B D' B' D2 F L' B' L2 B L F' L' D L
L' F L B L' F U' R U F2 L B'
F' L D2 F2 L F' L F L' F2 D2 L' F D
R F' R' D' B U2 B' D B U2 R2 F R2 B'
F' U2 L' B2 R' B' L R U2 R F R2
D' B D2 B' D' L' F' D2 F D L
D' L D L2 U' F' D' F U D L2 D2 L'
L2 U R' B2 R U' L F L F' L D2 L'
D' R2 B2 R D B D R D2 R' B' D' B' R
L D L B D B' D' L2 D2 L D L'
F D2 L' U B2 R D2 R' D' B2 U' D2 F'
L D B2 D' B R D R' D B D2 B L'
B' D' F D' L' D2 F L U L U' F2 B
R' B L' D2 R F' R' L2 B' R2 U2 R' L' D
F L' F B2 R' L' U' L U R B2 L F2 D
F' B' D2 R' D2 R D2 F B' U' L2 U B2
