[METHOD: mut_d756e7be | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge RD
add_edge FL
add_corner BRU
[STEP: step_1 | cache_alg=false]
add_corner FRD
add_corner FLD
add_edge BD
[STEP: step_2 | cache_alg=false]
add_corner BLU
add_edge FR
add_edge BU
[STEP: step_3 | cache_alg=false]
add_corner BRD
add_edge FR
add_edge RU
add_edge LD
[STEP: step_4 | cache_alg=false]
add_edge FU
add_corner FRU
add_corner FLU
add_edge FD
add_edge BR
[STEP: step_5 | cache_alg=false]
add_edge LU
add_corner BLD
[END METHOD]