[METHOD: mut_a64e5ebd | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge FU
add_edge BU
add_corner BRD
[STEP: step_1 | cache_alg=false]
add_corner BLD
add_corner FRD
add_edge FL
add_corner FLU
[STEP: step_2 | cache_alg=false]
add_edge LD
add_corner FRU
add_edge BD
[STEP: step_3 | cache_alg=false]
add_edge FR
add_edge BR
add_edge LU
add_corner BLU
[STEP: step_4 | cache_alg=false]
add_corner FLD
add_edge RD
add_edge FD
[STEP: step_5 | cache_alg=false]
add_corner BRU
add_edge BL
add_edge RU
[END METHOD]