[METHOD: mut_f0790e4d | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge BR
add_corner BLU
add_edge LD
[STEP: step_1 | cache_alg=false]
add_corner FLD
add_edge RU
add_edge BU
add_corner FLU
[STEP: step_2 | cache_alg=false]
add_corner BRU
add_corner FRD
add_corner FRU
add_edge LU
[STEP: step_3 | cache_alg=false]
add_corner BRU
add_edge FU
[STEP: step_4 | cache_alg=false]
add_edge BD
add_corner BLD
add_corner BRD
add_edge FL
[STEP: step_5 | cache_alg=false]
add_edge FR
add_edge FD
add_edge RD
[END METHOD]