[METHOD: mut_3c7c1363 | rotation=x2]
[STEP: cross | cache_alg=false]
add_edge UF
add_edge UB
add_edge UR
add_edge UL
[STEP: pair_fr | cache_alg=false]
add_edge BR
add_corner UBR
[STEP: pair_fl | cache_alg=false]
add_edge FR
add_corner UBL
[STEP: pair_bl | cache_alg=false]
add_edge FL
add_corner UFL
[STEP: pair_br | cache_alg=false]
add_edge FR
add_corner UFR
[STEP: oll | cache_alg=false]
add_edge FD
add_edge BD
add_edge LD
add_edge RD
[STEP: pll | cache_alg=false]
add_corner DFR
add_corner DBR
add_corner DBL
add_corner DFL
[END METHOD]