[METHOD: rand_2c9e7fe9 | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge LD
add_edge BR
add_edge BD
[STEP: step_1 | cache_alg=false]
add_edge FD
add_corner BRU
add_edge LU
add_corner FRD
[STEP: step_2 | cache_alg=false]
add_edge FR
add_corner BLU
add_corner FLU
add_edge FU
[STEP: step_3 | cache_alg=false]
add_corner BRD
add_edge FL
add_corner FLD
[STEP: step_4 | cache_alg=false]
add_edge RU
add_edge BU
add_corner FRU
[STEP: step_5 | cache_alg=false]
add_edge BL
add_edge RD
add_corner BLD
[END METHOD]