[METHOD: rand_4d4212fc | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge RD
add_corner FRU
add_edge BD
add_edge FU
[STEP: step_1 | cache_alg=false]
add_edge RU
add_edge BL
add_edge FD
[STEP: step_2 | cache_alg=false]
add_corner BLU
add_corner BRD
add_corner BRU
add_edge BU
[STEP: step_3 | cache_alg=false]
add_edge LU
add_edge BR
add_corner FRD
[STEP: step_4 | cache_alg=false]
add_corner FLD
add_edge FL
add_corner BLD
[STEP: step_5 | cache_alg=false]
add_edge LD
add_edge FR
add_corner FLU
[END METHOD]