[METHOD: rand_277aead9 | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge BR
add_edge FL
add_edge FU
add_edge LD
[STEP: step_1 | cache_alg=false]
add_edge BU
add_corner FRU
add_corner BLD
add_corner BRU
[STEP: step_2 | cache_alg=false]
add_corner FRD
add_corner FLD
add_corner FLU
[STEP: step_3 | cache_alg=false]
add_corner BLU
add_edge FR
add_edge BD
[STEP: step_4 | cache_alg=false]
add_edge RD
add_edge BL
add_corner BRD
[STEP: step_5 | cache_alg=false]
add_edge RU
add_edge LU
add_edge FD
[END METHOD]