D R' D' R D' R' D R2 D R
D' B' R' B R' B' R2 B R2
F2 U2 B U B' U F R2 F
D R U' R D R' U D R'
D2 F2 U' R U R U' R' U F2
D2 B D2 L2 F2 U F2 L2 D' B'
F' D R2 D R' D R' D' F
F' D' R2 D F D B' D2 B
B F' U F' U B L2 U2 B2 F2
F' R B R B' R F R D2 R'
D2 F' D B' D' B2 R2 F B'
F' B2 R2 D B' D' R2 F B2
F' R D' R D B' F D2 B
F' U D2 L' F2 L U' D2 R F
D2 L' F R2 F R F' R F' L
B' L B' L' F' U' B' U F B'
F U2 R B' L2 B R' U2 F'
R F D F2 U' R U F D R'
D2 F2 R2 F D B' D2 B R2 F
D R2 F2 R' F2 R' D F2 R2 F2
F2 B U B U' B' U' F2 B'
F2 R2 D2 F2 D F2 D R2 F2
R F2 D F2 U' R2 U D2 R'
F' D R D2 R D2 R2 D' F
F2 R2 F2 L D L' F2 R2 F2
F' R2 F' U' B U' B' U2 F2
D2 B' D' R' D' R D B R
U2 B U B2 D' B' U' B2 U2
L' F2 R' F R2 F L B' D2 B
F' U' L D B2 D' L' U F
D' R2 F' R2 F' U F U' F
F' R' B' R' D' R D F B
R D2 F' R F R2 F' R F
D' R D2 R' D2 R D2 R'
F' U F' U' F R2 F R2
B' D2 F' R2 F D B' D B2
F' R2 U F' U' F R2 F R2
B' D B L' F' R2 F L
D2 B L2 F2 U' F2 L2 B2 D B
B2 U' F2 R U2 R' F2 L U B2
U F2 U' R D2 R' U F2 U'
D2 B' D F' D B D' R2 F
D' F' R2 U F D F' U' F
D' R D' R2 D2 R' D2 R
D2 F' D' R2 D2 B' D' F B
D R U' D2 R D2 R' U R'
D2 R2 B' R2 B R B' R B
B' D' B' R2 B2 D B2 R2 B2
D' L' D R2 D' L D R2
D2 B' D2 B D B' D' B
D2 F' R B2 U' B' U R' F B'
D2 B D2 B2 D' B2 D' B'
D' B' D B D F' R2 F
L2 F2 R U2 R U2 R' F2 L2
L' F2 R2 U' R U F2 L
D F B' D2 B D F' D' R2
F2 R2 F2 D2 F' D' F' R2 F2
R2 U' L B2 L' U R' D2 R
