F' R B R' B' R' B F R' B' R2 D2 R' D'
L' R U F2 U' R2 D R D' L
B' D F2 U F' D2 F U' F' D B D F'
L' D' U2 L D' R D L' R' D2 U2 L
R' D2 R F2 U' R' U L' F2 L D' L D' L'
D L' B D L2 D B' D' B L2 D' B' L
F' D F2 U' R' D2 R' U R' D2 R F'
D' B D' B' D' R B D2 B' R'
D L D B2 D L' F2 L' U R U' L F2 D2
D' F' R' D' R' D R' B' D' B D' R' D2 R' F
L' D2 L F D' L' D' L D F'
D2 R' F U2 B2 U' L U L' B2 U2 F' R D2
D B2 R' D' R' B2 R F2 L' U L2 U L' F2
D' R' D2 F' U F2 D2 L2 D L2 F U' F2 D' R
R' U' L B2 L' U2 L' U' R2 U L U' R'
D' F' D B' R D R' D' R' B R F D2
B' R' D' B' D B R D' B D' R D' R' D
R D R' B' D' L' D2 F' D F D L B
L F' R2 D' R' D R' F L2 F2 R' F2 L
B2 U R2 D' R' D2 R' D2 U' L' D2 L
L D' U R' D' R2 D' R2 D2 R U' L' D
R U' B U R F' R2 U' B2 R2 B R U F
L' D2 L2 U B2 D L2 U2 F2 D R' U F2 L
B' D B D2 B' R D R2 B R B2 D B2 D'
B2 F L B L' D L' D' L F' D' B D'
B' D2 R2 U' B U R2 B R2 F' R2 F2 D' F'
F' D2 U' L' U F2 U' L D2 R U F2 D2 F'
F' R2 D2 R D2 L D' R2 D L' D2 R' D2 R2 F
L D2 U R2 U' L U2 R U' B2 R B2 U' L2 D'
L2 U L' B2 U2 R U' R' U2 L2 U' R' U L D2
F2 R' D U' R B2 D B2 R' D' U R F2 D2
R' D2 R' D R' D R' D' R2 D2 R2 D R2 D'
B' L' F' R' D2 L R B L' F L
F D2 F' R' D' F' R F D R D2
R' D L D' R D' L' D' L D' L'
L' U2 L D' L' U2 L R D' R'
B' U B U' L2 D L2 U B2 D2 B U' B
F L' F2 U' R2 F' U L F' D' F' D
F' D2 F D2 B D' F2 U' F D F' U B' F2
R2 U' R D2 R' U R D' L D' R D L'
D L2 D' B2 D2 B2 D L' D B2 D' L'
F L2 D R B R' D' R B' L2 R' F' D'
D2 R B D B' R' D2 F D' B D F' D B'
R U' B' D' U2 R' D' R D U2 B U R' D'
F' L' F2 R F R2 F' R F2 L F' R F2
D' L2 U B D' B' R D' R' B D B' U' L2
F L2 D B' U B D' B2 U' B2 L2 F' D'
D' F2 L' D2 U B2 L' B2 D2 U' L F2 D
L2 F2 L' D L U B2 L' D' L U' F2 L2
D2 F' R' B R U R U' B' F
D R2 F2 R2 D' R U F2 U' R2 D R' F2 R2
D' R D R2 U' L B2 L' U R D' R D2 R'
R D' R2 U' R D' R' U R2 D R' D'
B R2 F2 U2 F U2 F R2 B' D B' D B D
B R2 F' U R' U' F U R U' R2 B'
B2 L2 U' L' U L' B2 D2 R D2 R' D'
B2 D2 R B2 R' U2 L U L' D2 U B2 D'
D' R B' R' D R B2 R' B' L U' B' U L'
R' B2 R2 U R2 U' R2 D R2 D' B2 R D2
R' D2 F2 U' R' U R F2 R D R' D R
D' F2 L2 U' B R U R2 U' R' B' U L2 F2
R2 U' R' D' R B2 R' D B2 R D B2 U R'
F' R D' R' F D2 B' D F' D2 F D B
L2 F2 R' U' R F2 L2 D' F L B2 L' F'
F D' B' U B' U B' D B2 U2 F' L2 B
R' F2 R2 D' R' D' B2 L' D' U2 L D B2 D2
D2 R D' R' D2 R2 B2 D R' D R D2 B2 R2
F' R2 B' R' D' R D2 B D2 R' D R' F D
L' U F2 U' R' D R2 D' L D' R' D' R D
D2 F2 R' F2 R2 B' R F2 R' B R' F2 R'
L B' D B L F2 R' B' U' B' R B2 F2 L2
R D' L D' R' D' U' L' D' L D' U L'
L' B L' R2 U' L F' L' U L R2 B' L
D' B F' U R' U' R' B' R F D'
D' L D2 L' F2 R2 D' R D R2 F2 D'
D2 F2 U' R2 F2 D F2 R U' R U2 F2 D
B' D2 B2 R' U R2 D R2 U' R D' B' D
R' U' L2 U B' R' F' R' F R' B U' L2 U
B R D R' D L B L' D2 B' D
U2 L2 B' L2 U2 R2 D F' D' R B R B'
D2 F R D2 R' F' D F R D R' F' D2
D B' D2 L' B D B' D' B' L B D2 B
B D2 L D' R D B2 L' D' R D' R2 B'
F U' B U R' U' R B' U F' D2 L D' L'
L' F2 U2 R' D' U L' F2 L D R F2 U L
B' D' B D2 B' D' L B' L' B2 R' B R B'
D' L B' U B' D B U' B D' B2 L' D'
D R D2 F2 L2 U B2 U B2 U2 L2 F2 R' D2
F L2 D F L2 D' F' L2 R U' F U F' R'
D R' D2 F U F U' F2 D2 R F' D2 F
L' R' D2 L2 U B2 U' L2 D' R D' L D2
F2 L2 F2 D' B' F U B2 D2 B U' B2 D2 F'
U' R2 D R D' R2 U R' D R
B R D' R2 B2 R D L' D L2 B2 L' D' B'
F2 L2 B2 U' L' B2 D L' D' F2 D' R D2
B2 F L B L2 D' L' D2 L' D2 L2 D B F' D
L2 R U L' D2 L2 U' L2 R' D L' D R2 F2 R2
D' B D2 B' L U2 F R F' U2 L' D2 B' D'
D' B' L2 R D R' D' L2 R' B R D'
R2 D2 U' L B2 L' B2 D' B2 U R' D'
D2 L2 U B2 R' U R' U' R B2 R U' L2
R2 D B F' R2 B' F D R2 D'
D2 R' D2 R U' B2 L' D L B2 U R2 D2 R
L' B2 U B2 U' L2 D B2 L' B2 D2 B2 D
B2 R D2 R' D2 R' B2 R2 D2 R' D2
B2 L B' L2 B2 R D L' D L2 D2 R' B
D2 R B D R' D' R D R' D' R B' R' D'
R' B R B2 R' D' R B2 U R2 U' B' R' D R
F R' F U F' U' F2 R2 D' R2 F2 R F'
F' D2 R2 D2 R D2 R D2 R F D2
R F2 D U2 L2 D2 L U' L D' F2 U' R' D
R2 U' R D L' D2 R' D2 L B2 U R' D'
B D F' D2 B R2 B' R2 D B' D2 F D2
D2 R D' B' D' L B2 U R2 U' B2 L' B R'
R' U2 L2 D' B2 D B2 U' L2 U' R
F' R' D B' D' B D' F' R F R D F D
R' B D L' D' R2 D L R' D' R D R' D' B'
F L' F U2 R' U F' U F' L2 D2 L'
R' B2 D F2 U' L2 B2 U F2 R' D2
R2 U' L B2 L' R2 U F2 D' F2 D2 R D R
B' D2 F D F' D2 B2 D' F D B' D F'
B F2 U2 F2 D' F D F2 U R2 U B' F
D2 L' U' F2 U L2 D' L U2 R' U2 L2
D2 R U' R D' R' D' U R2 D2 R D2 R D
D' L2 B2 R' B2 U B2 U' R B2 L' B2 L' D
D' L2 R U2 R' B U2 L2 D2 F R' F' R' F
R2 D' R2 D' R D2 R2 D R' D' R
F' U' R D' R' D R D' R' D U F D2
R' D' F R2 F' U' B' R2 D' R2 D2 B U R
R' D' R2 U' B2 D' B2 L B2 L' D2 U R2 D
B F D2 F2 U R' U' F R' B' L' D2 L R
L D2 L F2 U R' B2 R U' F2 L2 D
D' F U2 B2 L U' L' U' F2 D2 U' B2 U F
B' R D2 B' F' R' F R D2 B R' D2 B D R'
D B' R2 U R B' D B R' U' L B' L' R2 B
