B2 D2 B D R' B' R2 D' R2 D' B D R B
L B2 L' F' L2 D R2 B2 L F2 L U R2 F'
B' D F' D2 L' D' L B2 D' F D B2 D2 B
R2 B L2 B' R2 B L2 U F' U' B' U F U'
B' D L' D2 L F D' B D2 L D' L' F'
R B2 U' L' B2 D B' L B2 D U R2 D' B'
R' U' R D R' U B' F2 D' B D F2 R D'
U' F' U2 B2 D' F D B2 D2 F' D2 U2 F U
B2 U' L2 F L2 F2 L2 U' F U L2 F U B2 D'
L B2 R' B2 R B D' R D' R2 B L R B2 L2
B' L2 F L' B' L F' D' B L B' D L2 B2
D R D' R' D R D R' D2 R F D2 F' R'
F D' B' U L2 U' F R F D F D' R' B
F' R' F2 D U2 L' D2 B2 R' B2 R D U2 F'
B R' B' F D2 F' D R2 D F' R' F R2
R2 F' R F R2 B2 R2 U F' R' F U' R2 B2
D2 B' D' F L2 F L F' L D B D2 F' D'
F D F' D' B' F L' D2 L B F2 R2 F R2 D'
D L2 U' L' U R' B L' B R B2 D B' D2 B'
L' D2 L' B' R D2 F' D2 F L R' D2 L' B L2
D B' R2 U L' R' F' L R2 U' B' R D B2
R' B R F' R2 B2 R2 B R B' R B R' F
D2 L' D L D U' B D2 B' D2 U L' D2 L
L2 F D' R D' F R' D2 F' L D' B2 L B2
L' R F2 L2 D L' D' L' F2 L2 R' D2 L'
R' B' R2 U2 F' D F' L2 F L2 D' F U2 R'
F' U' R2 D U B' D' B R2 B R' F R' B'
B U B' D B2 U' R2 U B' U' B R2 B2 D'
R' B' R2 D' U2 B D B' L2 F' L2 U2 R' D
R B R' F' R2 F R2 D R' D' B' D' R' D
F' D2 U F' U' B R2 B' U F U' F D'
B R2 B' R' B R2 B' F' R' D' R' D R F
B' R' D R D2 L' D' R' D2 L R B D2
B2 F' D2 B' R' B D2 B' R B' F D2
B U2 L F L' U2 R2 F' R B' F R'
R' D2 R' U F2 U' R D2 R' U F2 U' R2
D B D B U' B D B' U B' D2 B2 D B
F2 U' R2 B R' B' R2 U F2 D' R D2 R' D'
B2 D2 B' R' B2 R' F' R2 B D' R D F D' R'
F' D' R' D R B F D2 B2 L B L' B D2 B'
D' L2 B' D' B' D' B D2 B' D' B2 L2 D
B' D' F' D2 B D R2 F2 L' F R2 F2 L D2
U R' D' R D B R' F' R F R B' U'
F' R F L D2 F' R' F R D2 L' R'
D F L B D2 F' D B' D' F D2 L' F'
F' R U L2 F2 D2 F' D2 F' L2 U' R' F
L R' U' B U L' B R B2 L' D' L D' B
B' L' D' L2 B R' B R B L' B D' B D'
B' D B2 U2 F D' R' D R F D F2 U2 B' D'
R F' L D F D2 L D2 L' D F' D2 L' F2 R'
D' B2 U R D2 R' D2 U' B2 L' D2 L D'
B' D B D' B' D2 B' L B' R' B2 L' B R
D' B2 D' B2 D' B2 D2 B' D R D' R' B'
R' B R B' D' L B D L B2 L' D' B' L'
D R D' R' B R2 D B' R B D' R B' R
B F U2 F R F' R2 F R F' R U2 B' F'
B F' U2 R F2 R2 U2 R U2 R B' F' R2
B' R D2 R2 B2 D' B2 D B2 R2 D' R' D' B
R D' R2 B R' F' R' F2 R' B' R D' F' R' D'
U B2 U' B F U F' L2 F L2 U' B F U' F2
L2 R2 U2 R B U2 B' U2 L' B L' R
L D B L' B2 L2 B2 L' D' L2 D L2 B' L'
B' F' D B D F2 L2 U2 B' U2 L F' L D2
B' D' B F' D2 F L2 U B' U' L2 D
B' L' D' L D' B F D F2 U' R2 U F D'
B2 F2 U2 L B' F U2 R2 B' R' F R' D2 R
F' R2 B R2 U R2 F R2 F' R' U' B' R' F
U F2 D F2 U' R' D2 R D R' D R' D2 R2
R F2 D L D' F R' F D F2 L' F' D' F' D'
D' R' D2 F D B R2 B' R2 D' F D' F2 D' R
