R' B2 D B2 D' B2 D' B2 R D'
R' B2 D B2 D' B2 D' B2 R D'
R2 F2 L U' L U' R2 B2 L D2 L
L' D R D' L D R'
D R' B2 D B2 D B2 D' B2 R
F' D2 F' U' B R2 B' U F2 D2
F2 U B' L2 B U' F' D2 F'
D F' D F2 U B' L2 B U' F2 D' F
R2 U' L B2 L' U R D2 R
D' R' D' B D B' R D B D2 B'
B R B' L B R' B' L' D
R D R' D L B2 L' D'
F' R F2 L' U' L' U L2 F2 R' F
F D' B' D F' D' B
F2 L2 F R2 F' L2 F R2 F D
F D2 F U B' L2 B U' F2
L B2 L' D' R D' R'
B D2 B2 L B L' B D' R D' R' B'
R' D' F L2 U B' U' B L2 F' D2 R
F' R2 U L2 U2 B' U R2 U L2 U' F
U F2 U2 L2 D' B2 D2 L2 U' F2 U2 R2
B R2 B L2 B' R2 B L2 B2 D
B R' D2 R B' R' B D2 B' R D2
D2 R' D2 L2 U R2 U L2 D2 R'
L2 B2 R' U' R B2 L' D L'
L' F' L B' L' F L B
L2 R' U' L' U B2 L2 D L D' R
D F L2 B' U B' U' B2 L2 F'
L' R2 U' R U R2 F2 D R' D' L
D' B R F' D' F2 D F R' B'
R2 B U R2 D U' R2 B2 D' B' R2
L D' B U' B D' B' U B' D L'
R D R' D R2 B2 R' D2 R B2 R2 D
R F2 R' D2 R' D L D' L' R
L' B D2 B' F' D' B D F D2 B' L
R' B2 L B2 L U' L' U L' R
B R' B U2 F' L F U2 B2 R
B D2 B' D2 F' R2 B' R2 F D'
D2 B F' D' F D B' D2 F' D2 F
L' R' D L D' L B2 L' D' B2 D R
L' F' R' F L F' R F
D L B2 R' U R B2 L2 D L
B' L D2 L' B L B' D2 B L' D
L' F L B' L' F' L B D
