B2 F' R B' R F D2 F' R B' F
F' R F R' D2 F2 L' F' L F'
B F' D R D' R' B' D' F
L2 B2 R' B U B' U' R B2 L2
L B R B' L2 B D R' D' B' L
B2 R2 F' R2 B' R F2 D2 F' R' B'
B' D' B D B R' B' R
F L B D2 B' D L' F' R' D2 R
B D R2 U R' D' R U' R2 B'
L' D2 L2 B' L' B L' D2 L
L U2 R2 B R2 U2 L2 F L
B R D' F D F' D R' D' B'
B2 U' F L F' U B L' D' L B
B2 U' F L2 F' U B D2 B
B' L' D' L2 D B D' B' L' B
R' B D B2 D B2 D2 B' D R
L' F' D' F2 D F' L F D' F'
B R2 F2 R' F R' B' D2 R F R'
B' D2 R' D' R2 F' R' F2 D' B F'
B' L' F L' F' L2 B
R' D' B' D B' L B L' B R
B R D R' D' R D R' D' B'
L B' D' B2 D' B2 D2 B D' L'
L B R' B R B2 L'
R F D F' D' R'
R F R' B' R D F' D' R' B
B' L' B R' B' L B R
L B' L' B D B D' B'
L D2 B' L' D' L D B2 D2 B' L'
L B' L' D' L D B D' L'
F D' B' D F' D' B
F' D' R' D R F
F' R F2 R' D2 R' D2 R F'
L' D2 L B R2 F' R' F D2 R' B'
B R' B' R D2 B2 L B L' B
B R D' F D F' R' B'
B F' D' R' D R F D B'
L' D' L F L' F' D F L F'
B D R D' R' D R D' R' B'
B' F' L' U2 B2 D2 B2 U2 F2 L B F
R F2 L' F' L F' R'
F' D2 F2 D F2 D F2 D2 F'
L' F L B' L' F' L B
B' D F D' B D F'
R' B' R F R' D' B D R F'
B' L2 F L F' L B
B L' D2 L D2 L B2 L' B
B' D' B2 R D R' D' B2 D2 B
B' D' L2 U' L D L' U L2 B
B' D F L D L' D' B F'
F' R' D' R D R' D' R D F
L D B D' B' L'
B' L2 B2 D2 B' L' B D2 B2 L2 B
F' D2 B' F D L2 D L2 D' L2 B
B R D R2 D' R B' R' D R
B' D2 B2 D B' D B D2 R' B' R
F' D' F D B' F L' F' L B
D' L B2 R' U R' U' R2 B2 L'
L' D2 L B R D2 R' B' L' D2 L
