R2 B' D2 B2 R2 F' U2 F2 U2 R2 B' D2 R2 F2
D' F2 U' B2 U' L2 B' U' F U2 B' U F
D' B2 U' L2 D L2 B2 U R2 D' R2
R' U F2 L2 U L' B2 L U' L2 F2 U' R
L D' B R' B' L' B R B' D' L D2 L'
B2 L2 D' L2 U B2 U' B2 D B2
L' F R' D2 L B' L R2 U2 R2 B L' R
F2 U B2 U R2 B U F' U2 B U' F' D'
F' R F' L2 F R' F' L2 F2
F2 R D' L D2 R' D L' R2 F2 R2 D F2
L' R' D2 L R B D' F D2 B' D F'
L R D2 R' D' R D2 L' D R'
L2 D B' F L2 B F' D L2 D'
R2 F2 R B R' F2 R B' R D2
R' D L' D R D2 B R F2 R' B' F2 D L
F2 U F' D' B D2 F' D B' D' F2 L2 U' F2
B' L B L' R' B L R' B L' B' R2
B2 D' L R' B2 L' R D' B2 D2
L' D2 L B R D' R' D' B' D' L B' L' B
R2 B2 U2 L2 B' F' U2 R2 B' F'
D
F2 U L2 D2 F2 D' F2 D' L2 F2 D2 F2 U' F2
B' D' B D' B' D B D' B' D2 B D
L' D' L2 B D B' L2 F' D F L2 D' L' D2
F L2 U2 R B R' U2 L F' L
F D' B D F' B' D2 B D B'
R F L' F2 R B U2 B' R2 F2 L F' D2
D' F' D2 F D F' D' F D F' D F
L' F' R' D2 R D' R' D2 R2 F' R' F2 L
