[METHOD: rand_4c3e87f6 | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge BL
add_corner FLD
add_corner FRD
[STEP: step_1 | cache_alg=false]
add_corner BLU
add_corner BRU
add_edge RD
[STEP: step_2 | cache_alg=false]
add_edge FR
add_corner BLD
add_edge FU
add_edge LD
[STEP: step_3 | cache_alg=false]
add_edge BR
add_edge FD
add_corner FLU
add_edge FL
[STEP: step_4 | cache_alg=false]
add_edge LU
add_corner FRU
add_edge BU
[STEP: step_5 | cache_alg=false]
add_edge BD
add_edge RU
add_corner BRD
[END METHOD]