[METHOD: rand_362ebc9d | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge BL
add_corner FRD
add_corner BLU
[STEP: step_1 | cache_alg=false]
add_edge LU
add_corner FLD
add_corner BRU
[STEP: step_2 | cache_alg=false]
add_corner FRU
add_corner BLD
add_edge RU
[STEP: step_3 | cache_alg=false]
add_edge LD
add_edge BU
add_edge BR
add_edge RD
[STEP: step_4 | cache_alg=false]
add_edge FR
add_edge FU
add_corner BRD
[STEP: step_5 | cache_alg=false]
add_edge FD
add_edge FL
add_corner FLU
add_edge BD
[END METHOD]