[METHOD: rand_bc41a505 | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge RD
add_edge FL
add_corner BRU
[STEP: step_1 | cache_alg=false]
add_edge LD
add_corner FLD
add_edge BD
[STEP: step_2 | cache_alg=false]
add_corner BLU
add_edge FR
add_edge BU
[STEP: step_3 | cache_alg=false]
add_corner BRD
add_edge BL
add_edge RU
add_corner FRD
[STEP: step_4 | cache_alg=false]
add_edge FU
add_corner FRU
add_corner FLU
add_edge FD
[STEP: step_5 | cache_alg=false]
add_edge LU
add_corner BLD
add_edge BR
[END METHOD]