[METHOD: rand_d046eb13 | rotation=x2]
[STEP: step_0 | cache_alg=false]
add_edge BD
add_edge FU
add_edge FD
add_corner FRU
[STEP: step_1 | cache_alg=false]
add_edge BL
add_corner BLD
add_edge RD
[STEP: step_2 | cache_alg=false]
add_edge FR
add_edge LD
add_edge FL
[STEP: step_3 | cache_alg=false]
add_edge BR
add_corner BRU
add_corner BRD
[STEP: step_4 | cache_alg=false]
add_edge RU
add_edge BU
add_corner FRD
add_corner BLU
[STEP: step_5 | cache_alg=false]
add_corner FLD
add_edge LU
add_corner FLU
[END METHOD]